{
    "name": "neutral-face-emoji-tools-updated",
    "version": "3.3.0",
    "type": "module",
    "description": "Tools that make life as a Slack emoji addict a little easier. This is amaintained fork of the original neutral-face-emoji-tools.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "rollup -c -w",
      "build": "rollup -c && npm run copy-static",
      "copy-static": "ncp src/manifest.json dist/manifest.json && ncp src/images/ dist/images"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mtcarlone/neutral-face-emoji-tools.git"
    },
    "keywords": [
      "slack",
      "emoji",
      "upload",
      "extension",
      "chrome"
    ],
    "author": "Timothy Kempf <tim@kemp59f.info> (http://kemp59f.info)",
    "contributors": [
        {"name": "Michael Carlone", "url": "https://github.com/mtcarlone"}
    ],
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/mtcarlone/neutral-face-emoji-tools/issues"
    },
    "homepage": "https://github.com/mtcarlone/neutral-face-emoji-tools#readme",
    "devDependencies": {
      "@rollup/plugin-commonjs": "^25.0.7",
      "@rollup/plugin-json": "^6.1.0",
      "@rollup/plugin-node-resolve": "^15.2.3",
      "ncp": "^2.0.0",
      "rollup": "^4.9.6",
      "rollup-plugin-import-css": "^3.5.8",
      "rollup-plugin-svelte": "^7.2.2",
      "svelte": "^3.59.2"
    },
    "dependencies": {
      "axios": "^1.6.7",
      "axios-concurrency": "^1.0.3",
      "file-selector": "^0.1.12",
      "uuid": "^9.0.1"
    }
  }
